

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.039  000.039: --- NVIM STARTING ---
010.375  010.336: event init
010.967  000.592: early init
012.229  001.262: locale set
012.463  000.233: init first window
014.234  001.771: inits 1
014.317  000.083: window checked
014.553  000.237: parsing arguments
017.933  000.352  000.352: require('vim.shared')
018.788  000.353  000.353: require('vim._meta')
018.805  000.848  000.495: require('vim._editor')
018.814  001.422  000.221: require('vim._init_packages')
018.844  002.869: init lua interpreter
019.209  000.365: expanding arguments
019.380  000.171: inits 2
021.563  002.183: init highlight
021.578  000.015: waiting for UI
034.020  012.442: done waiting for UI
034.089  000.069: clear screen
035.025  000.936: init default mappings & autocommands
075.391  010.610  010.610: sourcing /tmp/.mount_nvimrC0ayQ/usr/share/nvim/runtime/ftplugin.vim
098.057  002.622  002.622: sourcing /tmp/.mount_nvimrC0ayQ/usr/share/nvim/runtime/indent.vim
115.082  012.546  012.546: sourcing /tmp/.mount_nvimrC0ayQ/usr/share/nvim/runtime/filetype.lua
136.739  000.196  000.196: sourcing /tmp/.mount_nvimrC0ayQ/usr/share/nvim/runtime/ftplugin.vim
138.928  000.086  000.086: sourcing /tmp/.mount_nvimrC0ayQ/usr/share/nvim/runtime/indent.vim
144.773  044.312  031.484: require('arfs6.options')
146.465  000.044  000.044: require('vim.keymap')
164.980  000.024  000.024: require('vim.F')
180.869  033.719  033.695: require('vim.diagnostic')
182.814  038.009  004.246: require('arfs6.mappings')
184.574  000.702  000.702: require('arfs6.configs.autopairs')
184.991  000.386  000.386: require('arfs6.configs.nvim-treesitter')
185.632  000.622  000.622: require('arfs6.configs.mason_lsp_config')
190.894  005.243  005.243: require('arfs6.configs.lsp_config')
191.225  000.295  000.295: require('arfs6.configs.nvterm')
191.754  000.511  000.511: require('arfs6.configs.nvim-lint')
194.023  002.251  002.251: require('arfs6.configs/sandwich')
194.049  011.211  001.202: require('arfs6.plugins')
204.125  009.067  009.067: require('lazy')
204.362  000.126  000.126: require('ffi')
204.907  000.520  000.520: require('vim.loader')
213.523  008.579  008.579: require('lazy.core.cache')
214.317  000.596  000.596: require('lazy.stats')
214.983  000.519  000.519: require('lazy.core.util')
215.577  000.577  000.577: require('lazy.core.config')
216.991  000.743  000.743: require('lazy.core.handler')
217.732  000.723  000.723: require('lazy.core.plugin')
217.801  002.205  000.740: require('lazy.core.loader')
235.680  000.650  000.650: require('lazy.core.handler.event')
235.714  008.415  007.764: require('lazy.core.handler.ft')
236.138  000.403  000.403: require('lazy.core.handler.keys')
236.816  000.653  000.653: require('lazy.core.handler.cmd')
238.501  000.200  000.200: sourcing /home/abuahmad/.local/share/nvim/lazy/vimtex/ftdetect/cls.vim
238.874  000.175  000.175: sourcing /home/abuahmad/.local/share/nvim/lazy/vimtex/ftdetect/tex.vim
239.207  000.147  000.147: sourcing /home/abuahmad/.local/share/nvim/lazy/vimtex/ftdetect/tikz.vim
242.591  001.358  001.358: sourcing /tmp/.mount_nvimrC0ayQ/usr/share/nvim/runtime/filetype.lua
295.168  000.238  000.238: require('mason-core.path')
297.060  001.334  001.334: require('mason-core.functional')
298.709  001.116  001.116: require('mason-core.functional.data')
298.877  001.740  000.623: require('mason-core.functional.function')
301.587  002.619  002.619: require('mason-core.functional.relation')
302.164  000.516  000.516: require('mason-core.functional.logic')
302.231  007.037  000.828: require('mason-core.platform')
302.683  000.443  000.443: require('mason.settings')
302.699  028.587  020.868: require('mason')
305.341  000.668  000.668: require('mason-core.functional.list')
305.960  000.591  000.591: require('mason-core.functional.string')
306.139  001.999  000.740: require('mason.api.command')
306.960  000.660  000.660: require('mason-registry.sources')
307.025  037.052  005.806: require('mason-core.functional')
312.255  005.219  005.219: require('mason-core.log')
318.368  000.536  000.536: require('mason-lspconfig.settings')
318.474  063.769  020.962: require('mason-lspconfig')
319.375  000.271  000.271: require('mason-lspconfig.notify')
319.467  000.923  000.652: require('mason-lspconfig.lspconfig_hook')
376.244  020.198  020.198: require('vim.lsp.log')
382.562  006.288  006.288: require('vim.lsp.protocol')
405.522  007.735  007.735: require('vim.lsp._snippet')
411.597  006.046  006.046: require('vim.highlight')
411.725  029.131  015.349: require('vim.lsp.util')
411.864  067.888  012.271: require('vim.lsp.handlers')
419.841  007.957  007.957: require('vim.lsp.rpc')
424.124  004.175  004.175: require('vim.lsp.sync')
430.160  006.012  006.012: require('vim.lsp.semantic_tokens')
434.648  004.461  004.461: require('vim.lsp.buf')
443.162  008.486  008.486: require('vim.lsp.diagnostic')
447.386  004.196  004.196: require('vim.lsp.codelens')
447.750  127.004  023.828: require('vim.lsp')
455.927  008.142  008.142: require('vim.version')
466.807  146.564  011.418: sourcing /home/abuahmad/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
468.913  149.430  002.866: require('lspconfig.util')
469.702  000.330  000.330: require('mason-core.functional.table')
470.047  001.107  000.777: require('mason-lspconfig.mappings.server')
470.628  000.288  000.288: require('mason-core.EventEmitter')
470.877  000.234  000.234: require('mason-core.optional')
471.519  000.399  000.399: require('mason-core.async')
471.821  000.284  000.284: require('mason-core.async.uv')
471.845  000.953  000.270: require('mason-core.fs')
471.926  001.863  000.389: require('mason-registry')
472.197  000.263  000.263: require('mason-lspconfig.server_config_extensions')
475.548  003.342  003.342: require('lspconfig.configs')
475.967  000.405  000.405: require('lspconfig.server_configurations.omnisharp')
477.879  000.142  000.142: require('mason-core.functional.number')
477.962  000.650  000.509: require('mason-lspconfig.api.command')
486.759  007.628  007.628: require('vim.filetype')
493.729  000.355  000.355: require('luasnip.util.types')
494.045  000.287  000.287: require('luasnip.util.ext_opts')
495.064  000.235  000.235: require('luasnip.session')
499.820  004.731  004.731: require('luasnip-jsregexp')
499.913  005.604  000.639: require('luasnip.util.util')
499.940  005.877  000.273: require('luasnip.extras.filetype_functions')
500.225  011.824  005.304: require('luasnip.config')
501.739  000.329  000.329: require('luasnip.session.snippet_collection.source')
501.830  000.762  000.433: require('luasnip.session.snippet_collection')
506.243  003.495  003.495: require('luasnip.util._builtin_vars')
506.681  000.406  000.406: require('vim.inspect')
507.134  005.292  001.391: require('luasnip.util.environ')
507.430  000.285  000.285: require('luasnip.util.extend_decorator')
507.942  000.184  000.184: require('luasnip.loaders._caches')
508.721  000.397  000.397: require('luasnip.util.path')
508.749  000.795  000.398: require('luasnip.loaders.util')
508.807  001.367  000.387: require('luasnip.loaders')
509.242  000.414  000.414: require('luasnip.util.log')
509.327  009.054  000.935: require('luasnip')
509.442  030.699  002.193: sourcing /home/abuahmad/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
509.737  000.102  000.102: sourcing /home/abuahmad/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
515.147  005.040  005.040: require('nvim-lastplace')
520.860  004.575  004.575: require('neodev')
521.234  000.349  000.349: require('neodev.config')
522.119  000.311  000.311: require('neodev.util')
522.142  000.759  000.448: require('neodev.lsp')
530.830  000.339  000.339: sourcing /home/abuahmad/proj/nvim/keytones.nvim/plugin/keytones.vim
536.627  005.560  005.560: require('keytones')
557.483  000.733  000.733: require('indent_blankline/utils')
557.519  019.493  018.760: require('indent_blankline')
563.946  000.532  000.532: require('indent_blankline.commands')
564.476  027.096  007.071: sourcing /home/abuahmad/.local/share/nvim/lazy/indent-blankline.nvim/plugin/indent_blankline.vim
574.244  001.613  001.613: require('Comment.config')
579.313  003.240  003.240: require('Comment.ft')
579.354  004.988  001.747: require('Comment.utils')
580.149  000.787  000.787: require('Comment.opfunc')
580.555  000.392  000.392: require('Comment.extra')
580.583  013.194  005.414: require('Comment.api')
582.471  015.465  002.271: sourcing /home/abuahmad/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
582.894  000.203  000.203: require('Comment')
590.492  004.444  004.444: sourcing /tmp/.mount_nvimrC0ayQ/usr/share/nvim/runtime/plugin/editorconfig.lua
592.816  001.376  001.376: sourcing /tmp/.mount_nvimrC0ayQ/usr/share/nvim/runtime/plugin/gzip.vim
594.252  000.492  000.492: sourcing /tmp/.mount_nvimrC0ayQ/usr/share/nvim/runtime/plugin/health.vim
596.818  001.718  001.718: sourcing /tmp/.mount_nvimrC0ayQ/usr/share/nvim/runtime/plugin/man.lua
613.766  004.258  004.258: sourcing /tmp/.mount_nvimrC0ayQ/usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
619.744  021.339  017.082: sourcing /tmp/.mount_nvimrC0ayQ/usr/share/nvim/runtime/plugin/matchit.vim
621.860  001.030  001.030: sourcing /tmp/.mount_nvimrC0ayQ/usr/share/nvim/runtime/plugin/matchparen.vim
629.854  004.654  004.654: sourcing /tmp/.mount_nvimrC0ayQ/usr/share/nvim/runtime/plugin/netrwPlugin.vim
634.473  003.137  003.137: sourcing /tmp/.mount_nvimrC0ayQ/usr/share/nvim/runtime/plugin/nvim.lua
637.263  001.708  001.708: sourcing /tmp/.mount_nvimrC0ayQ/usr/share/nvim/runtime/plugin/rplugin.vim
641.365  001.100  001.100: sourcing /tmp/.mount_nvimrC0ayQ/usr/share/nvim/runtime/plugin/shada.vim
643.054  000.488  000.488: sourcing /tmp/.mount_nvimrC0ayQ/usr/share/nvim/runtime/plugin/spellfile.vim
645.242  000.880  000.880: sourcing /tmp/.mount_nvimrC0ayQ/usr/share/nvim/runtime/plugin/tarPlugin.vim
648.489  002.129  002.129: sourcing /tmp/.mount_nvimrC0ayQ/usr/share/nvim/runtime/plugin/tohtml.vim
649.938  000.462  000.462: sourcing /tmp/.mount_nvimrC0ayQ/usr/share/nvim/runtime/plugin/tutor.vim
652.395  001.047  001.047: sourcing /tmp/.mount_nvimrC0ayQ/usr/share/nvim/runtime/plugin/zipPlugin.vim
657.882  463.823  072.337: require('arfs6.lazy_config')
657.930  557.824  000.470: require('arfs6')
657.941  557.960  000.135: sourcing /home/abuahmad/.config/nvim/init.lua
657.997  051.780: sourcing vimrc file(s)
671.891  000.994  000.994: sourcing /tmp/.mount_nvimrC0ayQ/usr/share/nvim/runtime/syntax/synload.vim
672.583  012.290  011.296: sourcing /tmp/.mount_nvimrC0ayQ/usr/share/nvim/runtime/syntax/syntax.vim
672.787  002.500: inits 3
702.943  030.156: reading ShaDa
742.611  018.062  018.062: require('vim.filetype.detect')
802.300  050.526  050.526: require('editorconfig')
802.451  000.112  000.112: require('vim.fs')
803.593  000.365  000.365: require('luasnip.loaders.from_lua')
803.980  000.268  000.268: require('luasnip.loaders.from_snipmate')
804.697  000.397  000.397: require('luasnip.util.jsonc')
804.735  000.684  000.287: require('luasnip.loaders.from_vscode')
809.488  036.529: opening buffers
815.991  005.961  005.961: require('lint')
816.485  001.035: BufEnter autocommands
816.505  000.020: editing files in windows
819.381  002.876: VimEnter autocommands
819.555  000.174: UIEnter autocommands
819.563  000.009: before starting main loop
821.778  002.215: first screen update
821.789  000.011: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.066  000.066: --- NVIM STARTING ---
090.323  090.257: event init
151.919  061.596: early init
153.321  001.402: locale set
196.158  042.838: init first window
287.846  091.688: inits 1
287.909  000.062: window checked
288.170  000.261: parsing arguments
338.185  000.279  000.279: require('vim.shared')
338.851  000.285  000.285: require('vim._meta')
338.868  000.654  000.369: require('vim._editor')
338.879  001.291  000.358: require('vim._init_packages')
338.927  049.466: init lua interpreter
346.167  007.241: expanding arguments
346.471  000.303: inits 2
349.209  002.738: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.038  000.038: --- NVIM STARTING ---
000.487  000.449: event init
000.910  000.423: early init
001.876  000.966: locale set
002.142  000.265: init first window
003.312  001.170: inits 1
003.397  000.085: window checked
003.828  000.432: parsing arguments
006.995  000.320  000.320: require('vim.shared')
007.557  000.181  000.181: require('vim._meta')
007.572  000.550  000.369: require('vim._editor')
007.580  001.095  000.225: require('vim._init_packages')
007.606  002.683: init lua interpreter
008.614  001.008: expanding arguments
009.034  000.419: inits 2
011.411  002.377: init highlight
011.433  000.023: waiting for UI
012.589  001.156: done waiting for UI
012.700  000.111: clear screen
014.032  001.333: init default mappings & autocommands
033.155  008.784  008.784: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/ftplugin.vim
039.065  003.527  003.527: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/indent.vim
056.093  006.959  006.959: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/filetype.lua
058.051  000.170  000.170: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/ftplugin.vim
059.191  000.206  000.206: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/indent.vim
059.593  015.099  007.764: require('arfs6.options')
060.285  000.047  000.047: require('vim.keymap')
074.461  000.038  000.038: require('vim.F')
089.789  029.076  029.038: require('vim.diagnostic')
090.193  030.576  001.454: require('arfs6.mappings')
090.790  000.137  000.137: require('arfs6.configs.autopairs')
090.996  000.191  000.191: require('arfs6.configs.nvim-treesitter')
091.198  000.183  000.183: require('arfs6.configs.mason_lsp_config')
091.310  000.098  000.098: require('arfs6.configs.lsp_config')
091.432  000.111  000.111: require('arfs6.configs.nvterm')
091.552  000.110  000.110: require('arfs6.configs.nvim-lint')
091.655  000.095  000.095: require('arfs6.configs/sandwich')
091.665  001.455  000.530: require('arfs6.plugins')
104.044  011.755  011.755: require('lazy')
104.228  000.089  000.089: require('ffi')
104.590  000.347  000.347: require('vim.loader')
106.307  001.693  001.693: require('lazy.core.cache')
106.833  000.411  000.411: require('lazy.stats')
107.306  000.332  000.332: require('lazy.core.util')
107.646  000.327  000.327: require('lazy.core.config')
109.154  000.789  000.789: require('lazy.core.handler')
110.108  000.918  000.918: require('lazy.core.plugin')
110.188  002.532  000.825: require('lazy.core.loader')
116.416  001.119  001.119: require('lazy.core.handler.keys')
117.162  000.683  000.683: require('lazy.core.handler.cmd')
118.576  000.755  000.755: require('lazy.core.handler.event')
118.608  001.416  000.660: require('lazy.core.handler.ft')
120.577  000.144  000.144: sourcing /home/abuahmad/.local/share/nvim/lazy/vimtex/ftdetect/cls.vim
120.785  000.084  000.084: sourcing /home/abuahmad/.local/share/nvim/lazy/vimtex/ftdetect/tex.vim
121.090  000.109  000.109: sourcing /home/abuahmad/.local/share/nvim/lazy/vimtex/ftdetect/tikz.vim
125.485  003.234  003.234: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/filetype.lua
156.058  003.885  003.885: require('vim.lsp.log')
162.370  006.272  006.272: require('vim.lsp.protocol')
179.056  005.897  005.897: require('vim.lsp._snippet')
183.359  004.277  004.277: require('vim.highlight')
183.514  021.110  010.936: require('vim.lsp.util')
183.579  039.508  008.241: require('vim.lsp.handlers')
189.044  005.453  005.453: require('vim.lsp.rpc')
193.070  003.993  003.993: require('vim.lsp.sync')
199.425  006.331  006.331: require('vim.lsp.semantic_tokens')
205.280  005.831  005.831: require('vim.lsp.buf')
209.148  003.835  003.835: require('vim.lsp.diagnostic')
212.553  003.384  003.384: require('vim.lsp.codelens')
213.473  080.705  012.370: require('vim.lsp')
219.044  005.530  005.530: require('vim.version')
231.974  099.537  013.302: sourcing /home/abuahmad/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
245.999  000.609  000.609: require('mason-core.path')
248.809  001.826  001.826: require('mason-core.functional')
249.906  000.387  000.387: require('mason-core.functional.data')
249.960  001.071  000.684: require('mason-core.functional.function')
250.565  000.513  000.513: require('mason-core.functional.relation')
251.058  000.392  000.392: require('mason-core.functional.logic')
251.128  005.034  001.231: require('mason-core.platform')
252.001  000.866  000.866: require('mason.settings')
252.026  014.396  007.888: require('mason')
254.763  000.978  000.978: require('mason-core.functional.list')
255.096  000.307  000.307: require('mason-core.functional.string')
255.233  002.175  000.890: require('mason.api.command')
255.803  000.538  000.538: require('mason-registry.sources')
265.778  001.644  001.644: require('indent_blankline/utils')
265.807  009.103  007.459: require('indent_blankline')
267.021  000.327  000.327: require('indent_blankline.commands')
267.610  011.262  001.832: sourcing /home/abuahmad/.local/share/nvim/lazy/indent-blankline.nvim/plugin/indent_blankline.vim
274.865  000.473  000.473: require('mason-core.log')
275.135  000.243  000.243: require('mason-lspconfig.settings')
275.167  006.498  005.782: require('mason-lspconfig')
276.757  000.369  000.369: require('mason-lspconfig.notify')
276.809  001.151  000.782: require('mason-lspconfig.lspconfig_hook')
277.595  000.773  000.773: require('lspconfig.util')
278.168  000.267  000.267: require('mason-core.functional.table')
278.519  000.910  000.643: require('mason-lspconfig.mappings.server')
279.118  000.150  000.150: require('mason-core.EventEmitter')
279.321  000.193  000.193: require('mason-core.optional')
279.662  000.161  000.161: require('mason-core.async')
279.819  000.146  000.146: require('mason-core.async.uv')
279.841  000.508  000.201: require('mason-core.fs')
279.970  001.438  000.588: require('mason-registry')
280.159  000.175  000.175: require('mason-lspconfig.server_config_extensions')
280.443  000.275  000.275: require('lspconfig.configs')
280.697  000.242  000.242: require('lspconfig.server_configurations.omnisharp')
282.320  000.180  000.180: require('mason-core.functional.number')
282.408  000.467  000.287: require('mason-lspconfig.api.command')
286.670  003.511  003.511: require('vim.filetype')
293.284  000.304  000.304: require('luasnip.util.types')
293.864  000.558  000.558: require('luasnip.util.ext_opts')
295.066  000.373  000.373: require('luasnip.session')
299.990  004.911  004.911: require('luasnip-jsregexp')
300.058  005.724  000.440: require('luasnip.util.util')
300.091  006.214  000.489: require('luasnip.extras.filetype_functions')
300.374  012.741  005.666: require('luasnip.config')
301.671  000.224  000.224: require('luasnip.session.snippet_collection.source')
301.708  000.721  000.496: require('luasnip.session.snippet_collection')
303.617  001.555  001.555: require('luasnip.util._builtin_vars')
303.847  000.211  000.211: require('vim.inspect')
304.337  002.623  000.856: require('luasnip.util.environ')
304.580  000.232  000.232: require('luasnip.util.extend_decorator')
305.310  000.228  000.228: require('luasnip.loaders._caches')
305.848  000.288  000.288: require('luasnip.util.path')
305.933  000.610  000.322: require('luasnip.loaders.util')
305.998  001.409  000.571: require('luasnip.loaders')
306.384  000.359  000.359: require('luasnip.util.log')
306.464  006.061  000.717: require('luasnip')
306.593  023.590  001.278: sourcing /home/abuahmad/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
306.978  000.188  000.188: sourcing /home/abuahmad/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
314.476  000.649  000.649: require('Comment.config')
316.476  001.260  001.260: require('Comment.ft')
316.542  002.047  000.787: require('Comment.utils')
316.715  000.165  000.165: require('Comment.opfunc')
316.846  000.124  000.124: require('Comment.extra')
316.914  008.615  005.631: require('Comment.api')
317.506  009.888  001.272: sourcing /home/abuahmad/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
318.135  000.189  000.189: require('Comment')
319.294  000.183  000.183: sourcing /home/abuahmad/proj/nvim/keytones.nvim/plugin/keytones.vim
324.420  004.892  004.892: require('keytones')
330.691  005.755  005.755: require('nvim-lastplace')
336.603  005.147  005.147: require('neodev')
336.790  000.170  000.170: require('neodev.config')
337.199  000.223  000.223: require('neodev.util')
337.213  000.382  000.159: require('neodev.lsp')
349.587  004.021  004.021: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/plugin/editorconfig.lua
351.618  001.116  001.116: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/plugin/gzip.vim
353.072  000.520  000.520: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/plugin/health.vim
355.975  002.023  002.023: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/plugin/man.lua
369.760  003.078  003.078: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
373.423  016.225  013.148: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/plugin/matchit.vim
375.648  001.121  001.121: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/plugin/matchparen.vim
378.486  001.974  001.974: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/plugin/netrwPlugin.vim
381.125  001.727  001.727: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/plugin/nvim.lua
383.165  001.153  001.153: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/plugin/rplugin.vim
385.014  000.720  000.720: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/plugin/shada.vim
386.976  000.539  000.539: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/plugin/spellfile.vim
388.976  000.868  000.868: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/plugin/tarPlugin.vim
391.927  001.819  001.819: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/plugin/tohtml.vim
393.707  000.515  000.515: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/plugin/tutor.vim
395.665  001.034  001.034: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/plugin/zipPlugin.vim
398.883  307.212  057.338: require('arfs6.lazy_config')
398.918  356.748  002.405: require('arfs6')
398.926  356.869  000.121: sourcing /home/abuahmad/.config/nvim/init.lua
398.958  015.746: sourcing vimrc file(s)
410.320  000.832  000.832: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/syntax/synload.vim
410.734  009.981  009.149: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/syntax/syntax.vim
410.869  001.930: inits 3
421.280  010.411: reading ShaDa
434.559  002.272  002.272: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/ftplugin/lua.vim
442.682  000.186  000.186: require('lspconfig')
442.854  000.152  000.152: require('lspconfig.server_configurations.lua_ls')
445.802  003.501  003.163: sourcing /home/abuahmad/.config/nvim/ftplugin/lua/init.lua
458.976  002.508  002.508: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/indent/lua.vim
465.283  000.400  000.400: require('luasnip.loaders.from_lua')
465.833  000.404  000.404: require('luasnip.loaders.from_snipmate')
468.454  001.164  001.164: require('luasnip.util.jsonc')
468.486  002.535  001.371: require('luasnip.loaders.from_vscode')
476.313  005.386  005.386: sourcing /tmp/.mount_nvimtNVdGS/usr/share/nvim/runtime/syntax/lua.vim
488.957  005.077  005.077: require('editorconfig')
489.037  000.058  000.058: require('vim.fs')
495.950  052.529: opening buffers
501.850  005.576  005.576: require('lint')
502.124  000.599: BufEnter autocommands
502.136  000.012: editing files in windows
504.359  002.222: VimEnter autocommands
504.516  000.157: UIEnter autocommands
504.524  000.008: before starting main loop
515.697  011.173: first screen update
515.712  000.015: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.035  000.035: --- NVIM STARTING ---
055.315  055.280: event init
095.509  040.194: early init
096.227  000.717: locale set
115.206  018.979: init first window
149.387  034.181: inits 1
149.430  000.043: window checked
149.609  000.179: parsing arguments
175.288  000.231  000.231: require('vim.shared')
175.678  000.142  000.142: require('vim._meta')
175.686  000.378  000.236: require('vim._editor')
175.692  000.767  000.158: require('vim._init_packages')
175.725  025.349: init lua interpreter
178.121  002.396: expanding arguments
178.409  000.288: inits 2
180.373  001.964: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.014  000.014: --- NVIM STARTING ---
000.209  000.195: event init
000.416  000.206: early init
000.938  000.523: locale set
001.025  000.087: init first window
001.611  000.585: inits 1
001.639  000.029: window checked
001.801  000.162: parsing arguments
002.802  000.153  000.153: require('vim.shared')
003.026  000.087  000.087: require('vim._meta')
003.032  000.221  000.134: require('vim._editor')
003.034  000.455  000.082: require('vim._init_packages')
003.049  000.792: init lua interpreter
003.215  000.166: expanding arguments
003.288  000.073: inits 2
004.106  000.818: init highlight
004.110  000.004: waiting for UI
004.525  000.415: done waiting for UI
004.547  000.022: clear screen
005.019  000.473: init default mappings & autocommands
013.537  004.017  004.017: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/ftplugin.vim
015.367  001.259  001.259: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/indent.vim
022.900  005.826  005.826: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/filetype.lua
024.519  000.125  000.125: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/ftplugin.vim
025.508  000.072  000.072: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/indent.vim
025.692  009.471  003.447: require('arfs6.options')
026.038  000.024  000.024: require('vim.keymap')
031.208  000.014  000.014: require('vim.F')
033.950  007.683  007.669: require('vim.diagnostic')
034.056  008.354  000.647: require('arfs6.mappings')
034.219  000.036  000.036: require('arfs6.configs.autopairs')
034.261  000.039  000.039: require('arfs6.configs.nvim-treesitter')
034.293  000.029  000.029: require('arfs6.configs.mason_lsp_config')
034.318  000.022  000.022: require('arfs6.configs.lsp_config')
034.354  000.034  000.034: require('arfs6.configs.nvterm')
034.389  000.033  000.033: require('arfs6.configs.nvim-lint')
034.422  000.030  000.030: require('arfs6.configs/sandwich')
034.425  000.365  000.142: require('arfs6.plugins')
037.863  003.259  003.259: require('lazy')
038.004  000.077  000.077: require('ffi')
038.233  000.220  000.220: require('vim.loader')
039.306  001.058  001.058: require('lazy.core.cache')
039.574  000.201  000.201: require('lazy.stats')
039.762  000.149  000.149: require('lazy.core.util')
040.416  000.649  000.649: require('lazy.core.config')
041.596  000.674  000.674: require('lazy.core.handler')
042.351  000.737  000.737: require('lazy.core.plugin')
042.379  001.935  000.523: require('lazy.core.loader')
046.277  000.418  000.418: require('lazy.core.handler.event')
046.420  000.129  000.129: require('lazy.core.handler.keys')
046.640  000.208  000.208: require('lazy.core.handler.cmd')
046.744  000.098  000.098: require('lazy.core.handler.ft')
047.569  000.055  000.055: sourcing /home/abuahmad/.local/share/nvim/lazy/vimtex/ftdetect/cls.vim
047.681  000.043  000.043: sourcing /home/abuahmad/.local/share/nvim/lazy/vimtex/ftdetect/tex.vim
047.832  000.082  000.082: sourcing /home/abuahmad/.local/share/nvim/lazy/vimtex/ftdetect/tikz.vim
049.191  000.781  000.781: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/filetype.lua
053.967  002.530  002.530: require('neodev')
054.157  000.172  000.172: require('neodev.config')
054.530  000.193  000.193: require('neodev.util')
054.539  000.331  000.138: require('neodev.lsp')
065.713  001.297  001.297: require('vim.lsp.log')
067.800  002.076  002.076: require('vim.lsp.protocol')
075.751  002.029  002.029: require('vim.lsp._snippet')
076.680  000.865  000.865: require('vim.highlight')
076.711  008.901  006.006: require('vim.lsp.util')
076.728  015.075  002.801: require('vim.lsp.handlers')
078.720  001.988  001.988: require('vim.lsp.rpc')
079.926  001.196  001.196: require('vim.lsp.sync')
081.445  001.509  001.509: require('vim.lsp.semantic_tokens')
082.844  001.389  001.389: require('vim.lsp.buf')
083.969  001.116  001.116: require('vim.lsp.diagnostic')
085.182  001.203  001.203: require('vim.lsp.codelens')
085.355  029.726  006.249: require('vim.lsp')
089.116  003.728  003.728: require('vim.version')
093.856  038.623  005.169: sourcing /home/abuahmad/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
094.735  040.144  001.521: require('lspconfig.util')
102.681  000.544  000.544: require('indent_blankline/utils')
102.711  002.687  002.143: require('indent_blankline')
103.741  000.526  000.526: require('indent_blankline.commands')
104.065  004.282  001.070: sourcing /home/abuahmad/.local/share/nvim/lazy/indent-blankline.nvim/plugin/indent_blankline.vim
104.911  000.075  000.075: sourcing /home/abuahmad/proj/nvim/keytones.nvim/plugin/keytones.vim
106.957  001.950  001.950: require('keytones')
108.961  001.644  001.644: require('vim.filetype')
111.742  000.068  000.068: require('luasnip.util.types')
111.832  000.079  000.079: require('luasnip.util.ext_opts')
112.239  000.148  000.148: require('luasnip.session')
113.367  001.125  001.125: require('luasnip-jsregexp')
113.386  001.425  000.152: require('luasnip.util.util')
113.391  001.555  000.130: require('luasnip.extras.filetype_functions')
113.651  004.060  002.358: require('luasnip.config')
114.207  000.087  000.087: require('luasnip.session.snippet_collection.source')
114.221  000.223  000.136: require('luasnip.session.snippet_collection')
114.917  000.585  000.585: require('luasnip.util._builtin_vars')
115.024  000.101  000.101: require('vim.inspect')
115.112  000.886  000.199: require('luasnip.util.environ')
115.178  000.064  000.064: require('luasnip.util.extend_decorator')
115.289  000.045  000.045: require('luasnip.loaders._caches')
115.419  000.074  000.074: require('luasnip.util.path')
115.424  000.132  000.058: require('luasnip.loaders.util')
115.449  000.268  000.091: require('luasnip.loaders')
115.538  000.081  000.081: require('luasnip.util.log')
115.572  001.907  000.385: require('luasnip')
115.608  008.408  000.797: sourcing /home/abuahmad/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
115.694  000.036  000.036: sourcing /home/abuahmad/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
117.991  002.152  002.152: require('nvim-lastplace')
122.697  000.092  000.092: require('mason-core.path')
123.128  000.277  000.277: require('mason-core.functional')
123.384  000.084  000.084: require('mason-core.functional.data')
123.395  000.241  000.156: require('mason-core.functional.function')
123.502  000.081  000.081: require('mason-core.functional.relation')
123.607  000.089  000.089: require('mason-core.functional.logic')
123.632  000.925  000.239: require('mason-core.platform')
123.740  000.105  000.105: require('mason.settings')
123.744  003.079  001.956: require('mason')
124.446  000.161  000.161: require('mason-core.functional.list')
124.617  000.154  000.154: require('mason-core.functional.string')
124.662  000.595  000.280: require('mason.api.command')
124.806  000.133  000.133: require('mason-registry.sources')
124.829  004.649  000.841: require('mason-core.functional')
124.995  000.163  000.163: require('mason-core.log')
125.057  000.059  000.059: require('mason-lspconfig.settings')
125.063  006.933  002.062: require('mason-lspconfig')
125.225  000.057  000.057: require('mason-lspconfig.notify')
125.231  000.140  000.083: require('mason-lspconfig.lspconfig_hook')
125.440  000.090  000.090: require('mason-core.functional.table')
125.527  000.294  000.205: require('mason-lspconfig.mappings.server')
125.716  000.073  000.073: require('mason-core.EventEmitter')
125.843  000.124  000.124: require('mason-core.optional')
126.043  000.108  000.108: require('mason-core.async')
126.157  000.109  000.109: require('mason-core.async.uv')
126.168  000.320  000.103: require('mason-core.fs')
126.197  000.667  000.150: require('mason-registry')
126.259  000.059  000.059: require('mason-lspconfig.server_config_extensions')
126.372  000.111  000.111: require('lspconfig.configs')
126.634  000.260  000.260: require('lspconfig.server_configurations.omnisharp')
128.057  000.203  000.203: require('mason-core.functional.number')
128.114  000.594  000.392: require('mason-lspconfig.api.command')
130.552  000.052  000.052: require('Comment.config')
130.723  000.075  000.075: require('Comment.ft')
130.730  000.142  000.067: require('Comment.utils')
130.813  000.081  000.081: require('Comment.opfunc')
130.880  000.062  000.062: require('Comment.extra')
130.884  002.562  002.225: require('Comment.api')
131.033  002.757  000.195: sourcing /home/abuahmad/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
131.146  000.053  000.053: require('Comment')
174.806  042.331  042.331: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/plugin/editorconfig.lua
175.604  000.401  000.401: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/plugin/gzip.vim
176.161  000.178  000.178: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/plugin/health.vim
177.269  000.715  000.715: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/plugin/man.lua
182.083  001.131  001.131: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
183.234  005.589  004.457: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/plugin/matchit.vim
184.221  000.652  000.652: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/plugin/matchparen.vim
185.966  001.222  001.222: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/plugin/netrwPlugin.vim
187.469  000.940  000.940: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/plugin/nvim.lua
188.480  000.635  000.635: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/plugin/rplugin.vim
189.206  000.302  000.302: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/plugin/shada.vim
189.821  000.173  000.173: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/plugin/spellfile.vim
190.636  000.465  000.465: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/plugin/tarPlugin.vim
191.685  000.644  000.644: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/plugin/tohtml.vim
192.221  000.167  000.167: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/plugin/tutor.vim
193.208  000.617  000.617: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/plugin/zipPlugin.vim
194.782  160.355  024.013: require('arfs6.lazy_config')
194.799  178.709  000.165: require('arfs6')
194.803  178.759  000.049: sourcing /home/abuahmad/.config/nvim/init.lua
194.817  005.763: sourcing vimrc file(s)
199.163  000.350  000.350: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/syntax/synload.vim
199.366  003.913  003.563: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/syntax/syntax.vim
199.444  000.713: inits 3
203.057  003.614: reading ShaDa
207.834  000.740  000.740: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/ftplugin/lua.vim
211.279  000.064  000.064: require('lspconfig')
211.338  000.052  000.052: require('lspconfig.server_configurations.lua_ls')
212.222  001.080  000.964: sourcing /home/abuahmad/.config/nvim/ftplugin/lua/init.lua
217.228  000.828  000.828: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/indent/lua.vim
219.403  000.105  000.105: require('luasnip.loaders.from_lua')
219.500  000.067  000.067: require('luasnip.loaders.from_snipmate')
219.807  000.226  000.226: require('luasnip.util.jsonc')
219.815  000.298  000.073: require('luasnip.loaders.from_vscode')
222.607  001.733  001.733: sourcing /tmp/.mount_nvimZwVR7f/usr/share/nvim/runtime/syntax/lua.vim
227.734  002.284  002.284: require('editorconfig')
227.773  000.018  000.018: require('vim.fs')
230.414  020.203: opening buffers
233.065  002.474  002.474: require('lint')
233.179  000.292: BufEnter autocommands
233.183  000.004: editing files in windows
233.933  000.750: VimEnter autocommands
234.065  000.133: UIEnter autocommands
234.069  000.004: before starting main loop
237.506  003.437: first screen update
237.509  000.004: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.015  000.015: --- NVIM STARTING ---
020.156  020.141: event init
034.948  014.792: early init
035.289  000.341: locale set
043.704  008.415: init first window
055.425  011.720: inits 1
055.439  000.015: window checked
055.527  000.087: parsing arguments
063.656  000.068  000.068: require('vim.shared')
063.894  000.103  000.103: require('vim._meta')
063.901  000.237  000.134: require('vim._editor')
063.904  000.363  000.059: require('vim._init_packages')
063.915  008.025: init lua interpreter
065.483  001.568: expanding arguments
065.593  000.110: inits 2
066.338  000.744: init highlight
